# MigrationServiceBank

./: MigrationService - Backup.csproj  MigrationService.csproj  MigrationService.http  Program.cs
Controllers/: ExtractionController.cs  SiglaController.cs
Data/: DataService.cs  DatabaseContext.cs  MockData.cs  ProcedureRepository.cs
Data/Queries/: QueryCHG_APC_DISPONIBILIDADES.sql  QuerySP_CHG_SAFRA_EXTRAIR_APC_DISPONIBILIDADE.sql  QuerySP_CHG_SAFRA_EXTRAIR_APC_POS_MOEDAS.sql  QuerySP_CHG_SAFRA_EXTRAIR_CCL_OPERACOES.sql  QuerySP_CHG_SAFRA_EXTRAIR_CCL_RELACIONAMENTO.sql  QuerySP_CHG_SAFRA_EXTRAIR_CEM_LANCAMENTOS.sql  QuerySP_CHG_SAFRA_EXTRAIR_IGT_BOLETOS.sql  QuerySP_CHG_SAFRA_EXTRAIR_PAISES.sql
Interfaces/: IDataService.cs  IProcedureRepository.cs  IProcessService.cs  ISiglaService.cs
Models/: DataModel.cs  SiglaModel.cs
Properties/: launchSettings.json
Services/: DataService.cs  ExtractionService.cs  ISiglaService.cs  ProcessService.cs  SiglaService.cs
Utils/: FileGenerator.cs
